## Let's Encrypt-specific values, these will be used if you require SSL certificates
# Additionally, you must uncomment the `swag` block in docker-compose.yml
# Further information on these values is available at 
# https://docs.linuxserver.io/general/swag
TIMEZONE=Europe/London
EMAIL=my@email.com
SITE_URL=site.url
SUBDOMAINS=www,
ONLY_SUBDOMAINS="false"

## These fields will be unique to your site, and should be filled out accordingly.
SITE_NAME="Your Volunteer Database"
SITE_DESCRIPTION="<p>This is a description for your volunteer database. Eventually it will be easier to configure this, but in the mean time you'll just have to edit the HTML here.</p> "

## These values should be set to something unique, as they secure your app from attacks, and your database from hacking attempts
# The APP_KEY should be base64 encoded. Example: APP_KEY=base64:c3SzeMQZZHPT+eLQH6BnpDhw/uKH2N5zgM1x2a8qpcA=
APP_KEY=SomeRandomString
DB_PASSWORD=SomeSecretPassword

## The following values are hard-coded into the website, and should not be changed for any reason
DB_CONNECTION=mysql 
DB_HOST=db
DB_DATABASE=homestead 
DB_USERNAME=homestead 
APP_ENV=local
MAIL_DRIVER=log
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync