APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=voldb
DB_USERNAME=volunteers
DB_PASSWORD=freelabor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
BROADCAST_DRIVER=log

SITE_URL=https://your.domain.tld/
SITE_NAME="Your Volunteer Database"
SITE_DESCRIPTION="<p>This is a description for your volunteer database. Eventually it will be easier to configure this, but in the mean time you'll just have to edit the HTML here.</p> "
